{
    "host": "localhost",
    "port": 5002,

    "min_confidence": 60,
    "min_structure_score": 3,

    "risk_percent": 0.75,
    "max_open_trades": 3,

    "symbols": [
        "EURUSD", "GBPUSD", "USDJPY", "AUDUSD",
        "USDCAD", "EURGBP", "EURJPY", "GBPJPY",
        "AUDJPY", "XAUUSD"
    ]
}
